/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/073. linq_skip_and_take/bin/Debug/netcoreapp2.2/073. linq_skip_and_take.deps.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/073. linq_skip_and_take/bin/Debug/netcoreapp2.2/073. linq_skip_and_take.runtimeconfig.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/073. linq_skip_and_take/bin/Debug/netcoreapp2.2/073. linq_skip_and_take.runtimeconfig.dev.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/073. linq_skip_and_take/bin/Debug/netcoreapp2.2/073. linq_skip_and_take.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/073. linq_skip_and_take/bin/Debug/netcoreapp2.2/073. linq_skip_and_take.pdb
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/073. linq_skip_and_take/obj/Debug/netcoreapp2.2/073. linq_skip_and_take.csprojAssemblyReference.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/073. linq_skip_and_take/obj/Debug/netcoreapp2.2/073. linq_skip_and_take.csproj.CoreCompileInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/073. linq_skip_and_take/obj/Debug/netcoreapp2.2/073. linq_skip_and_take.AssemblyInfoInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/073. linq_skip_and_take/obj/Debug/netcoreapp2.2/073. linq_skip_and_take.AssemblyInfo.cs
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/073. linq_skip_and_take/obj/Debug/netcoreapp2.2/073. linq_skip_and_take.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/073. linq_skip_and_take/obj/Debug/netcoreapp2.2/073. linq_skip_and_take.pdb
