/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/048. ref_vs_out/bin/Debug/netcoreapp2.2/049. ref_vs_out.deps.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/048. ref_vs_out/bin/Debug/netcoreapp2.2/049. ref_vs_out.runtimeconfig.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/048. ref_vs_out/bin/Debug/netcoreapp2.2/049. ref_vs_out.runtimeconfig.dev.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/048. ref_vs_out/bin/Debug/netcoreapp2.2/049. ref_vs_out.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/048. ref_vs_out/bin/Debug/netcoreapp2.2/049. ref_vs_out.pdb
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/048. ref_vs_out/obj/Debug/netcoreapp2.2/049. ref_vs_out.csprojAssemblyReference.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/048. ref_vs_out/obj/Debug/netcoreapp2.2/049. ref_vs_out.csproj.CoreCompileInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/048. ref_vs_out/obj/Debug/netcoreapp2.2/049. ref_vs_out.AssemblyInfoInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/048. ref_vs_out/obj/Debug/netcoreapp2.2/049. ref_vs_out.AssemblyInfo.cs
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/048. ref_vs_out/obj/Debug/netcoreapp2.2/049. ref_vs_out.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/048. ref_vs_out/obj/Debug/netcoreapp2.2/049. ref_vs_out.pdb
