/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/031. params/bin/Debug/netcoreapp2.2/031. params.deps.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/031. params/bin/Debug/netcoreapp2.2/031. params.runtimeconfig.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/031. params/bin/Debug/netcoreapp2.2/031. params.runtimeconfig.dev.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/031. params/bin/Debug/netcoreapp2.2/031. params.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/031. params/bin/Debug/netcoreapp2.2/031. params.pdb
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/031. params/obj/Debug/netcoreapp2.2/031. params.csprojAssemblyReference.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/031. params/obj/Debug/netcoreapp2.2/031. params.csproj.CoreCompileInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/031. params/obj/Debug/netcoreapp2.2/031. params.AssemblyInfoInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/031. params/obj/Debug/netcoreapp2.2/031. params.AssemblyInfo.cs
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/031. params/obj/Debug/netcoreapp2.2/031. params.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/031. params/obj/Debug/netcoreapp2.2/031. params.pdb
