/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/068. linq_where_with_key/bin/Debug/netcoreapp2.2/069. linq_where_with_key.deps.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/068. linq_where_with_key/bin/Debug/netcoreapp2.2/069. linq_where_with_key.runtimeconfig.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/068. linq_where_with_key/bin/Debug/netcoreapp2.2/069. linq_where_with_key.runtimeconfig.dev.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/068. linq_where_with_key/bin/Debug/netcoreapp2.2/069. linq_where_with_key.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/068. linq_where_with_key/bin/Debug/netcoreapp2.2/069. linq_where_with_key.pdb
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/068. linq_where_with_key/obj/Debug/netcoreapp2.2/069. linq_where_with_key.csprojAssemblyReference.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/068. linq_where_with_key/obj/Debug/netcoreapp2.2/069. linq_where_with_key.csproj.CoreCompileInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/068. linq_where_with_key/obj/Debug/netcoreapp2.2/069. linq_where_with_key.AssemblyInfoInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/068. linq_where_with_key/obj/Debug/netcoreapp2.2/069. linq_where_with_key.AssemblyInfo.cs
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/068. linq_where_with_key/obj/Debug/netcoreapp2.2/069. linq_where_with_key.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/068. linq_where_with_key/obj/Debug/netcoreapp2.2/069. linq_where_with_key.pdb
