/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/026. index/obj/Debug/netcoreapp2.2/026. index.csprojAssemblyReference.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/026. index/obj/Debug/netcoreapp2.2/026. index.csproj.CoreCompileInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/026. index/obj/Debug/netcoreapp2.2/026. index.AssemblyInfoInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/026. index/obj/Debug/netcoreapp2.2/026. index.AssemblyInfo.cs
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/026. index/bin/Debug/netcoreapp2.2/026. index.deps.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/026. index/bin/Debug/netcoreapp2.2/026. index.runtimeconfig.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/026. index/bin/Debug/netcoreapp2.2/026. index.runtimeconfig.dev.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/026. index/bin/Debug/netcoreapp2.2/026. index.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/026. index/bin/Debug/netcoreapp2.2/026. index.pdb
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/026. index/obj/Debug/netcoreapp2.2/026. index.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/026. index/obj/Debug/netcoreapp2.2/026. index.pdb
