/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/067. linq_where/bin/Debug/netcoreapp2.2/068. linq_where.deps.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/067. linq_where/bin/Debug/netcoreapp2.2/068. linq_where.runtimeconfig.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/067. linq_where/bin/Debug/netcoreapp2.2/068. linq_where.runtimeconfig.dev.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/067. linq_where/bin/Debug/netcoreapp2.2/068. linq_where.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/067. linq_where/bin/Debug/netcoreapp2.2/068. linq_where.pdb
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/067. linq_where/obj/Debug/netcoreapp2.2/068. linq_where.csprojAssemblyReference.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/067. linq_where/obj/Debug/netcoreapp2.2/068. linq_where.csproj.CoreCompileInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/067. linq_where/obj/Debug/netcoreapp2.2/068. linq_where.AssemblyInfoInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/067. linq_where/obj/Debug/netcoreapp2.2/068. linq_where.AssemblyInfo.cs
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/067. linq_where/obj/Debug/netcoreapp2.2/068. linq_where.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/05. fiveth_module(LINQ)/067. linq_where/obj/Debug/netcoreapp2.2/068. linq_where.pdb
