/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/027. methods/obj/Debug/netcoreapp2.2/027. methods.csprojAssemblyReference.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/027. methods/obj/Debug/netcoreapp2.2/027. methods.csproj.CoreCompileInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/027. methods/obj/Debug/netcoreapp2.2/027. methods.AssemblyInfoInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/027. methods/obj/Debug/netcoreapp2.2/027. methods.AssemblyInfo.cs
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/027. methods/bin/Debug/netcoreapp2.2/027. methods.deps.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/027. methods/bin/Debug/netcoreapp2.2/027. methods.runtimeconfig.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/027. methods/bin/Debug/netcoreapp2.2/027. methods.runtimeconfig.dev.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/027. methods/bin/Debug/netcoreapp2.2/027. methods.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/027. methods/bin/Debug/netcoreapp2.2/027. methods.pdb
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/027. methods/obj/Debug/netcoreapp2.2/027. methods.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/027. methods/obj/Debug/netcoreapp2.2/027. methods.pdb
