/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/012. string_in_c_sharp/bin/Debug/netcoreapp2.2/012. string_in_c_sharp.deps.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/012. string_in_c_sharp/bin/Debug/netcoreapp2.2/012. string_in_c_sharp.runtimeconfig.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/012. string_in_c_sharp/bin/Debug/netcoreapp2.2/012. string_in_c_sharp.runtimeconfig.dev.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/012. string_in_c_sharp/bin/Debug/netcoreapp2.2/012. string_in_c_sharp.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/012. string_in_c_sharp/bin/Debug/netcoreapp2.2/012. string_in_c_sharp.pdb
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/012. string_in_c_sharp/obj/Debug/netcoreapp2.2/012. string_in_c_sharp.csprojAssemblyReference.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/012. string_in_c_sharp/obj/Debug/netcoreapp2.2/012. string_in_c_sharp.csproj.CoreCompileInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/012. string_in_c_sharp/obj/Debug/netcoreapp2.2/012. string_in_c_sharp.AssemblyInfoInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/012. string_in_c_sharp/obj/Debug/netcoreapp2.2/012. string_in_c_sharp.AssemblyInfo.cs
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/012. string_in_c_sharp/obj/Debug/netcoreapp2.2/012. string_in_c_sharp.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/012. string_in_c_sharp/obj/Debug/netcoreapp2.2/012. string_in_c_sharp.pdb
