/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/061. matrix/obj/Debug/netcoreapp2.2/061. matrix.csprojAssemblyReference.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/061. matrix/obj/Debug/netcoreapp2.2/061. matrix.csproj.CoreCompileInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/061. matrix/obj/Debug/netcoreapp2.2/061. matrix.AssemblyInfoInputs.cache
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/061. matrix/obj/Debug/netcoreapp2.2/061. matrix.AssemblyInfo.cs
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/061. matrix/bin/Debug/netcoreapp2.2/061. matrix.deps.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/061. matrix/bin/Debug/netcoreapp2.2/061. matrix.runtimeconfig.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/061. matrix/bin/Debug/netcoreapp2.2/061. matrix.runtimeconfig.dev.json
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/061. matrix/bin/Debug/netcoreapp2.2/061. matrix.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/061. matrix/bin/Debug/netcoreapp2.2/061. matrix.pdb
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/061. matrix/obj/Debug/netcoreapp2.2/061. matrix.dll
/home/oscar/all_devs_codes/c#/c_sharp.tutorial.languaje/02. second_module(OPP)/061. matrix/obj/Debug/netcoreapp2.2/061. matrix.pdb
